version: '3'

services:
  html-manager:
    image: getyufelix/singlefile-gui:latest
    ports:
      - "5000:5000"
    volumes:
      - /path/to/your/html/files:/html_files
    restart: unless-stopped
